<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Paidia Stuff/Scripts/UI/MissionSelectController.cs">
    <Files>
      <File FileName="Assets/Paidia Stuff/Scripts/UI/MissionSelectController.cs" Line="30" Column="1" />
      <File FileName="Assets/gpsButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Paidia Stuff/Scripts/Tutorial_ScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Paidia Stuff/Scripts/Restrictions/LocationRestriction.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/TurnOffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Paidia Stuff/Scripts/MissionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Paidia Stuff/Scripts/Rewards/ImageReward.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Paidia Stuff/Scripts/Restrictions/AugementedRestriction.cs" Line="1" Column="1" />
      <File FileName="Assets/Paidia Stuff/Scripts/UI/MissionDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Paidia Stuff/Scripts/Mission.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/VuforiaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Paidia Stuff/Scripts/CameraCaptureScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GPS.cs" Line="1" Column="1" />
      <File FileName="Assets/Paidia Stuff/Scripts/Tutorial_Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Paidia Stuff/Scripts/UI/DisplayHandler.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>